NODE_ENV=development

#CLIENT VARIABLES
NEXT_PUBLIC_BASE_NEXTAUTH_URL=/api/next-js/auth
NEXT_PUBLIC_BACKEND_API=http://localhost:8008/api

#SERVER VARIABLES
BACKEND_API=http://localhost:8008/api
BASE_NEXTAUTH_URL=/api/next-js/auth


NEXTAUTH_URL=http://127.0.0.1:3000
AUTH_SECRET="e81+llJxqFasazih5hEh849HrsraEGIqdDAltTbgBWc="